<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="menu.FeedFragment">

    <LinearLayout
        android:layout_gravity="top"
        android:gravity="start"
        android:id="@+id/Cima"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/borda_barra"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/Meio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_marginBottom="10dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_9"/>

        <ImageButton
            android:id="@+id/upgrade"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:backgroundTint="#00FFFFFF"
            android:layout_margin="190dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_11"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_gravity="center"
        android:id="@+id/Meio"
        android:layout_width="375dp"
        android:layout_height="350dp"
        android:background="@drawable/borda_postagem"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/barravendedor"
            android:layout_width="375dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="300dp"
            android:background="@drawable/borda_nome_descricao"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/Vendedor"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/img_15" />

        </LinearLayout>

        <ImageView
            android:id="@+id/pelucia"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:src="@drawable/img_16" />

        <LinearLayout
            android:id="@+id/barravendedor2"
            android:layout_width="375dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="300dp"
            android:background="@drawable/borda_nome_descricao"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/descricaopelucia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/img_17" />
        </LinearLayout>
    </RelativeLayout>



    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:id="@+id/Baixo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/borda_barra"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Meio">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/img_12" />

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/img_13" />

        <ImageButton
            android:id="@+id/perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/img_14"/>

    </LinearLayout>


</FrameLayout>