<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".LoginFragment">

        <ImageButton
            android:id="@+id/voltar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/img_8"
            app:layout_constraintBottom_toTopOf="@id/usuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/senha"
            app:layout_constraintTop_toBottomOf="@+id/voltar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="310dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/black"
            android:hint="Usuário/Email"
            android:background="@drawable/edit_text_border"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/continuar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/black"
            android:hint="Senha"
            android:background="@drawable/edit_text_border"
            app:layout_constraintTop_toBottomOf="@+id/usuario" />


        <Button
            android:id="@+id/continuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="Continuar"
            app:layout_constraintBottom_toTopOf="@+id/ou"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/senha" />

        <ImageView
            android:id="@+id/ou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/continuarg"
            app:layout_constraintTop_toBottomOf="@id/continuar"
            tools:layout_editor_absoluteY="520dp" />

        <Button
            android:id="@+id/continuarg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="Continuar com o Google"
            app:layout_constraintBottom_toTopOf="@+id/continuarf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ou" />

        <Button
            android:id="@+id/continuarf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="Continuar com o Facebook"
            app:layout_constraintTop_toBottomOf="@id/continuarg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>